<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5e3906">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5e3906">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=serif:300,300italic,400,400italic,700,700italic%7CZCOOL+KuaiLe:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana889.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这是一篇很乱的年度总结（甚至不能算是年终总结，只是一个emo小孩写下来的不知道什么东西），就像我这一年一样；今天已经1月5号，我暂时不想再花时间整理了。这是一篇不希望被看到的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Banana889[2024]">
<meta property="og:url" content="http://banana889.github.io/2025/01/05/Banana8892024/index.html">
<meta property="og:site_name" content="Banana的博客">
<meta property="og:description" content="这是一篇很乱的年度总结（甚至不能算是年终总结，只是一个emo小孩写下来的不知道什么东西），就像我这一年一样；今天已经1月5号，我暂时不想再花时间整理了。这是一篇不希望被看到的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-05T12:47:00.000Z">
<meta property="article:modified_time" content="2025-01-05T12:48:33.553Z">
<meta property="article:author" content="CNX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://banana889.github.io/2025/01/05/Banana8892024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://banana889.github.io/2025/01/05/Banana8892024/","path":"2025/01/05/Banana8892024/","title":"Banana889[2024]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Banana889[2024] | Banana的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Banana的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banana的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你也想听我solo吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/Banana889" rel="noopener" target="_blank">GitHub</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE-%E5%8E%BB%E5%B9%B4%E7%9A%84%E7%9B%AE%E6%A0%87%E5%AE%9E%E7%8E%B0%E4%BA%86%E5%A4%9A%E5%B0%91"><span class="nav-number">1.</span> <span class="nav-text">回顾-去年的目标实现了多少？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8B%E5%8E%BB%E5%B9%B4%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">简单回顾一下去年干了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%B9%B4%E7%95%99%E4%B8%8B%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%83%B3%E6%80%9D%E8%80%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">去年留下的两个想思考的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">3.1.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E8%89%BA"><span class="nav-number">3.2.</span> <span class="nav-text">文艺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.2.2.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92%E4%B9%A0%E6%83%AF"><span class="nav-number">3.3.</span> <span class="nav-text">作息&#x2F;时间安排&#x2F;习惯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-number">4.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E8%AE%B8-%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%83%B3%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">期许-接下来想干什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94-1"><span class="nav-number">5.1.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4"><span class="nav-number">5.2.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E9%9D%A2%E6%81%90%E6%83%A7"><span class="nav-number">5.3.</span> <span class="nav-text">直面恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="nav-number">5.4.</span> <span class="nav-text">效率与时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%9D%E8%80%83"><span class="nav-number">5.5.</span> <span class="nav-text">多思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNX"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CNX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:3131902990@qq.com" title="E-Mail → mailto:3131902990@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banana889.github.io/2025/01/05/Banana8892024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CNX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banana的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Banana889[2024]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-05 20:47:00 / 修改时间：20:48:33" itemprop="dateCreated datePublished" datetime="2025-01-05T20:47:00+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是一篇很乱的年度总结（甚至不能算是年终总结，只是一个emo小孩写下来的不知道什么东西），就像我这一年一样；今天已经1月5号，我暂时不想再花时间整理了。这是一篇不希望被看到的博客</p>
<span id="more"></span>
<p>我还有好多要学习的东西</p>
<p>我还不够勇敢</p>
<p>我还不够聪明</p>
<p>我还不够勤奋</p>
<p>我在纠结中浪费了好多时间</p>
<p>我还不是一个靠谱的人</p>
<p>我还是不能很好地表达我的想法</p>
<hr />
<p>随着年龄增长，似乎需要学习的东西更多了，</p>
<p>很奇怪，不喜欢社交却常常因为自己没有朋友而烦恼</p>
<hr />
<p>今年跨年跑日照玩去了</p>
<p>2024.12.31 ，这一年的最后一天，上次投 Quantum
的文章又被拒了，今天查到自己形式语言的考试成绩也不大好，81；也好，其实隐隐感觉这篇文章会被拒，留在2024年也好。又意识到自己其实一直都没搞懂应该怎么科研，我对科研的感觉不太对劲。</p>
<p>觉得自己非常需要找科研比较厉害的人请教请教</p>
<p>该复习的东西也还没复习完，群论大作业，组里的年终总结也没整完，觉得自己有些失败，</p>
<p>还是感觉自己没搞清楚，科研到底是干什么</p>
<p>感觉一直在被动地完成老师给的任务</p>
<p>没有自己的思考</p>
<p>也不知道什么样的问题是有意义的</p>
<p>总会在跨年的时候反思自己一年的所作所为，但是实际上平时也可以反省，也需要反省</p>
<h1 id="回顾-去年的目标实现了多少">回顾-去年的目标实现了多少？</h1>
<h2 id="简单回顾一下去年干了什么">简单回顾一下去年干了什么</h2>
<ul>
<li>上半年主要似乎是在做毕设（完全多部图上的鲁棒量子游走），但是其实也挺糟糕的，感觉对这个问题的研究没有什么意义，我只不过把别人的结果搬到了另一个图上，我自己都觉得没有什么价值的事情，肯定也不能说服别人接受呀，被拒稿是理所应当的。投了3次被拒了三次，虽然也在自己意料之中吧，但是还是有些受挫，感觉自己一整年的努力完全没有意义。</li>
<li>上半年毕业前还在实习，现在其实感觉那段实习对我来说也意义不大，除了赚了点钱之外没给我带来什么价值。</li>
<li>学吉他（3/4月开始，从暑假开始到现在基本上每天都弹一会儿，肯定是有些进步
<ul>
<li>组乐队 口琴+吉他</li>
<li>认识了不少有趣的人</li>
</ul></li>
<li>暑假还是在改Paper准备投稿（后来结果又失败了）</li>
<li>秋季开学之后就是在上课了
<ul>
<li>主要需要花费时间的是这几门课：图论/运筹学/算法/高级AI</li>
</ul></li>
</ul>
<h2 id="去年留下的两个想思考的问题">去年留下的两个想思考的问题</h2>
<ul>
<li>如何顺利地开始比较困难的工作？
<ul>
<li>今年似乎没有这个困扰了？可能是因为没有太多杂事要做了，因此能够直接去开始做比较困难的事情，<strong>直接去做就好啦</strong></li>
<li>另一个原因可能是我<strong>开始写流水账</strong>，类似于一个暂存区，将自己正在进行的事情简单记录一下，这也有助于工作的重启；学习之前打开看看自己上次干到哪了，列一下接下来要干什么，有助于顺利开始</li>
</ul></li>
<li>一个人最好的状态应该是什么样呢？
<ul>
<li>这个问题相比于另一个有些抽象了；但是其实感觉我现在的状态在慢慢变好，我开始思考自己想要什么，并且朝着自己的目标前进。<strong>有目标是好事情呀</strong></li>
</ul></li>
</ul>
<h1 id="学业">学业</h1>
<p>学业方面比较平庸吧，做的不算太好也不算太坏。上课如果在听的话基本上也有记笔记，但是写的笔记乱乱的，希望有空整理一下。</p>
<h1 id="生活">生活</h1>
<h2 id="健康">健康</h2>
<p>之所以把这条单列出来是因为最近感觉自己的身体好多了，大概是因为前段时间开始吃药补铁，又进行了一些锻炼，已经可以在跑步机上连续跑二十分钟，非常大的进步，希望保持吧。来这边旅游也发现了，现在走一整天两万多步也不会感到虚弱，只有累的感觉。平时多吃点有营养的东西，注意补充蛋白质和B族维生素。</p>
<h2 id="文艺">文艺</h2>
<h3 id="音乐">音乐</h3>
<p>从一个完完全全的观众变成了能够站上舞台的人。</p>
<p>本来以为从来没有什么演出经验的我会紧张，实际上站在那里的时候也没有多么紧张，只是非常害怕自己翻车，在高度紧张地尽量避免犯错。看来经历了这么多事情我的心理素质变强了不少。</p>
<p>起初学吉他也不是为了上台表演，只是觉得弹琴是一件好玩的事情，我想自己弹出一些好玩的旋律。当然上台演出是一件很有趣的事情。</p>
<p>并且我发现，演出和自己练习录视频对熟练度的要求完全不是一个级别，演出需要熟练到百分之九十九的概率不出错，而自己录视频玩可能录很多遍弹好一次就行。</p>
<p>弹琴和其他事情的另一个不同点是，节奏不会等待我。</p>
<h3 id="阅读">阅读</h3>
<p>上半年还是读了不少书的，但是读研之后就很少读书了。本来计划的是每天抽出来15分钟或者30分钟用来阅读（再忙，这么点时间总是有的吧，上个厕所的时间），还是太没有时间观念了。</p>
<p>还记得之前想刻意训练提高自己的阅读速度，但是最后也没有坚持下来。其实主要是不要走神，最影响效率的事情就是走神玩手机。。。</p>
<h2 id="作息时间安排习惯">作息/时间安排/习惯</h2>
<ul>
<li>今年依旧是很规律地晚睡晚起，其实在不影响做事情的前提下，也没什么。</li>
<li>💚 养成了记录流水账的习惯，主要是为了防止自己忘记自己干了什么。</li>
<li>:broken_heart: 感觉自己现在玩手机的时间有些太多了，想戒掉。</li>
</ul>
<h1 id="科研">科研</h1>
<p>科研方面算是很不如意的一年，算起来，我是什么时候第一次联系老师，似乎是一年多（已经接近两年）之前了，在科研方面进展实在是缓慢啊。
（我想想，大二暑假量子培训班
编译比赛，大三暑假os比赛，那我大三下学期2023那个春天就去联系导师啦？
已经过去快要两年了，）</p>
<h1 id="期许-接下来想干什么">期许-接下来想干什么</h1>
<p>我会用待办列表的形式按条列出我想要实现的事情（这样比较具体，也方便以后检查自己完成了哪些）</p>
<h2 id="科研-1">科研</h2>
<p>我想，明年对我来说最重要的事情是努力搞科研，希望多请教请教，拓宽自己科研方面的视野。注意方法论，多思考。
最大的焦虑来源于对自己科研和学业上的不自信，但是我似乎总觉得是其他方面的问题（盲目错误归因），或许是我本能地想去逃避科研这个对我来说最困难的任务，连点进和导师的聊天框都需要很大的勇气，像这样怎么能搞好科研呢？我如果我想做好的话，不应该逃避的。
<strong>我想要的东西太多，准备做的牺牲却太少。</strong></p>
<p>少走弯路吧，现在唯一最重要的事情是科研！只有这样才能从源头解决自己的焦虑。</p>
<ul class="task-list">
<li><p><label><input
type="checkbox" />科研方法：如何寻找问题</label></p>
<ul class="task-list">
<li><label><input type="checkbox" />查阅资料</label></li>
<li><label><input type="checkbox" />请教</label></li>
</ul></li>
<li><p><label><input type="checkbox" />学习科研写作</label></p>
<ul class="task-list">
<li><label><input type="checkbox" />找找相关书籍/教程</label></li>
<li><label><input
type="checkbox" />平时阅读论文的时候也注意多总结</label></li>
</ul></li>
</ul>
<p>希望新的一年能够有所进步。</p>
<h2 id="社交">社交</h2>
<p>除了科研外，这是另一个让我焦虑的东西。</p>
<p>感觉社交能力对我来说是很有必要的。想和一些人成为朋友，有时候需要从别人身上学习知识或者本领，可是一张口总是不知道该说什么；另一个原因其实是觉得社交也是为了科研服务的（但是好像如果科研搞得好的话对社交也有正向作用），</p>
<p>我现在比以前<em>勇敢</em>多了，只不过缺乏一些技巧！</p>
<p>另外，语言表达能力也是需要锻炼的(</p>
<ul class="task-list">
<li><label><input type="checkbox" />看点关于社交的书籍</label></li>
<li><label><input type="checkbox" />制定计划锻炼语言表达能力</label>
<ul class="task-list">
<li><label><input type="checkbox" />感觉可能需要从写作入手</label></li>
<li><label><input
type="checkbox" />也有可能是自己反应太慢，感觉线上聊天比线下会好很多</label></li>
</ul></li>
</ul>
<h2 id="直面恐惧">直面恐惧</h2>
<p>事实上我过去一直在逃避让我感到困难的工作，逃避不清楚后果的人际关系，逃避一切让我力不从心的事情。</p>
<p>拖延症的一大原因也是逃避，</p>
<ul>
<li>我害怕自己学习一整天没有效果</li>
<li>我害怕自己写的代码有bug</li>
<li>我害怕自己花费了时间却搞不懂</li>
<li>摸鱼的我害怕和导师沟通</li>
</ul>
<p>事实上很多事情硬着头皮干完后真的会松一口气，但是我很多时候酝酿很久却没有开始的勇气。希望自己变得勇敢一些吧。</p>
<h2 id="效率与时间">效率与时间</h2>
<p>先不写了，我还需要思考</p>
<h2 id="多思考">多思考</h2>
<p>有时候遇到困难时需要跳出思维定势，从更高的维度来思考问题，比如说做事情遇到困难的时候检查检查自己的方法有没有问题
等等</p>
<p>具体应该怎么做呢?</p>
<p>感觉有这个意识就行。</p>
<h1 id="其他">其他</h1>
<p>提前完成该完成的工作！！！</p>
<p>果然因为旅行没能完成很多任务，例如群论小论文/复习得也不太好</p>
<p>复习的时候真的要先抓重点，不要和自己过不去</p>
<hr />
<p>遇到问题先想解决办法
，先不要内耗。不要沉溺于对自己的责备，解决完了再反思</p>
<hr />
<p>有些方面想得太多，有些方面想得太少，这也是我的问题</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CNX
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://banana889.github.io/2025/01/05/Banana8892024/" title="Banana889[2024]">http://banana889.github.io/2025/01/05/Banana8892024/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/" rel="prev" title="日照旅记">
                  <i class="fa fa-chevron-left"></i> 日照旅记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/21/%E8%BF%91%E6%9C%9F%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3-%E5%85%B3%E4%BA%8E%E6%88%90%E9%95%BF%E5%92%8C%E8%87%AA%E7%94%B1/" rel="next" title="近期一些感想-关于成长和自由">
                  近期一些感想-关于成长和自由 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTQwNy8zMTg3NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNX</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":false,"github_id":"Banana889","repo":"Banana889.github.io","client_id":"2dbd1c96b10b8c1f2ab1","client_secret":"78ff93ae010eeeed4d11ec2f1261838e7a2f3abe","admin_user":"Banana889","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a15f1fd5740f0079cfbca8dea62a8c75"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

  
</body>
</html>
