<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5e3906">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5e3906">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=serif:300,300italic,400,400italic,700,700italic%7CZCOOL+KuaiLe:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana889.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="遗憾的是，到现在为止我们还无法肯定对于薛定谔的猫到底发生了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="读《上帝掷骰子吗》">
<meta property="og:url" content="http://banana889.github.io/2022/02/11/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97/index.html">
<meta property="og:site_name" content="Banana的博客">
<meta property="og:description" content="遗憾的是，到现在为止我们还无法肯定对于薛定谔的猫到底发生了什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://banana889.github.io/2022/02/11/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97/IMG_20220211_130823.jpg">
<meta property="article:published_time" content="2022-02-11T02:25:00.000Z">
<meta property="article:modified_time" content="2022-03-02T04:54:52.603Z">
<meta property="article:author" content="CNX">
<meta property="article:tag" content="读书小记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://banana889.github.io/2022/02/11/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97/IMG_20220211_130823.jpg">


<link rel="canonical" href="http://banana889.github.io/2022/02/11/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://banana889.github.io/2022/02/11/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97/","path":"2022/02/11/阅读/上帝掷骰子吗/","title":"读《上帝掷骰子吗》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《上帝掷骰子吗》 | Banana的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Banana的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banana的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你也想听我solo吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">27</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/Banana889" rel="noopener" target="_blank">GitHub</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E7%9A%84%E4%B8%8A%E5%B8%9D"><span class="nav-number">1.</span> <span class="nav-text">爱因斯坦的上帝？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%B5%E6%84%9F%E5%88%B0%E5%BA%95%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%93%AA%E9%87%8C"><span class="nav-number">2.</span> <span class="nav-text">灵感到底来源于哪里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A7%91%E6%99%AE"><span class="nav-number">3.</span> <span class="nav-text">为什么科普</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">这本书</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNX"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CNX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:3131902990@qq.com" title="E-Mail → mailto:3131902990@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banana889.github.io/2022/02/11/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CNX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banana的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《上帝掷骰子吗》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-11 10:25:00" itemprop="dateCreated datePublished" datetime="2022-02-11T10:25:00+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-02 12:54:52" itemprop="dateModified" datetime="2022-03-02T12:54:52+08:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">课外阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>遗憾的是，到现在为止我们还无法肯定对于薛定谔的猫到底发生了什么</p>
<span id="more"></span>
<p>花了几天摸鱼时间读完了这本书，以下整理整理所思所想，也许以后能讲给我的娃（bushi</p>
<h1 id="爱因斯坦的上帝">爱因斯坦的上帝？</h1>
<p>在经典力学中，我们的世界是确定的，一切都遵循着经典、简洁的物理定理。我去掷骰子，我不知道结果的原因只是因为得到的信息不够多，只要知道足够的信息，比如掷骰子的高度、角度、桌面的弹性等，就能算出来结果。在那个经典的时代，我们对此深信不疑。拉普拉斯兽上下四方、往古来今无所不知。</p>
<p>后来出现了一个怪物，它嘲笑拉普拉斯兽：你连宇宙中现有粒子的状况都不能完全了解，还说什么过去和未来？</p>
<p>这就是量子力学。</p>
<p>对于光是粒子还是波，人们争论了几个世纪，直到现在，对于这个问题的解释仍然五花八门。你可能会说：光处于粒子和波的叠加态，既是粒子又是波。但是什么是“既是粒子又是波‘呢？你不去观测的时候它到底是什么呢？到底什么是叠加态呢？</p>
<p>下面就以薛定谔的猫猫为例，简单介绍几种人们对于量子论的解释</p>
<ul>
<li><p><strong>哥本哈根解释</strong>认为薛定谔的猫在你不去观测的时候处于”既死又活“的叠加态，当你去观测的时候，波函数坍缩，得到一个确定的结果。这引来了一大堆问题：</p>
<blockquote>
<p>什么是观测？什么是意识？</p>
<p>观察者是不是需要意识？如果是用“摄像机”记录呢？</p>
<p>所以说关键是这个量子态的物体有没有给周围环境留下痕迹？</p>
<p>薛定谔的猫没有意识？如果换成大猩猩呢？如果让你的朋友带上防毒面具和猫关在一起呢？</p>
<p>有意识和无意识的界限在哪里？</p>
<p>这太离谱了！</p>
</blockquote>
<p>（其实在这里我想起了《三体前传——球状闪电》中的一个片段：
懒得写了，略（doge</p></li>
<li><p><strong>隐变量解释</strong></p>
<p>这个解释是说实际上存在着一种我们无法观测到的“隐变量”，即隐藏起来的变量，这种变量决定了猫猫是死是活，或者电子通过面前的哪条缝，太好了，我们的世界还是确定的。</p>
<p>然而不幸的是，这种理论要求有一种信号传递可以超过光速。实验已经证明，我们的宇宙不可能同时具有实在性和定域性。</p>
<p>你会选择放弃谁呢？</p></li>
<li><p><strong>多世界解释</strong></p>
<p>很流行的一种解释。是说每当电子在双缝前做出“选择”的时候，我们的宇宙就会分裂为两个，在其中一个里面，电子通过左缝，在另一个里面，电子通过右缝。</p>
<p>但是为了一个电子动辄让整个宇宙分裂这……未免有点……大材小用？</p>
<p>不过这个理论避开了“观测者”这个特殊的身份，让我们的上帝不必看智慧生物的眼色行事。</p>
<p>（（安利一下 《Rick &amp; Mordy》第二季第一集</p></li>
<li><p><strong>系综解释</strong></p>
<p>这个解释看得我有点生气啊</p>
<p>如果世界真的像这样的话那就太恐怖了，我们穷尽智慧永远也无法找到单个电子的运动规律，因为根本<strong>没！有！规！律！</strong>我们也无法知道某个电子精确的信息，只有统计学意义上的信息。这简直是对理论物理学的极大侮辱！</p>
<p>这是一种完美的鸵鸟策略，但是他无法满足物理学家的好奇心。</p></li>
<li><p>......</p></li>
</ul>
<p>——以上这些解释都不是凭空想象的，而都是有其数学理论并且经过检验的，我就看着图一乐，无心去深究了</p>
<p>总之，<strong>我们的世界不可能同时具有实在性和定域性</strong>，这太诡异了！你能想象两个相距几公里的粒子（或者说他们是同一个粒子）之间互通有无，默契无间吗？或者你能想象在你不去看月亮的时候月亮的粒子去宇宙尽头旅行而当你观测它的时候有乖乖地“回到原位”吗？</p>
<p><img src="IMG_20220211_130823.jpg" alt="IMG_20220211_130823" style="zoom:20%;" /></p>
<h1 id="灵感到底来源于哪里">灵感到底来源于哪里</h1>
<p>第一次读到普朗克在黑体辐射上运用插值法结合两个公式得到普朗克公式的时候，我就想到了这个视频</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yP4y1P7mo?from=search&amp;seid=4232298564821862930&amp;spm_id_from=333.337.0.0">3blue1brown---Alice,
Bob, 立方体的平均阴影面积</a></p>
<blockquote>
<p>人们更多看到的、推崇的，是一些巧妙的手段和解法，很少有人喜欢爆算。难怪我在跳过这些上下求索的过程直接看最巧妙的部分的时候，经常会迷惑不解，似乎是从天上掉下来了一个答案。并不是所有过程都像中学时代做题一样，出题人引领着你一步一步走下去，我倒有些怀念在小镇里做题的日子了。</p>
</blockquote>
<p>运用一些数学手段“凑”出正确的公式，看起来很幸运，可是实际上是普朗克努力了六年没有结果，最后无可奈何才想到这种办法，惊奇地发现和实验如此相符。普朗克公式被写出来的那一刻，量子世界在迷雾中对人类说了声"Hello
world!"</p>
<p><strong>但是灵感到底从何而来呢？</strong></p>
<p>如果以高中生写作文的姿态，可以说灵感出自于努力，你看那些大佬，都是很努力然后突然就有了灵感，但是这样的答案谁会满意呢？</p>
<p>对于这个问题，我当然没找到答案。只能在此感叹一下QAQ</p>
<p>（留白）</p>
<p>我无法想象爱因斯坦去世时该有多么遗憾，花了30年都没有建立统一场论，眼看着世界疯了、上帝疯了，而自己想建立的统一大业却没有太大突破，唉！天才尚且如此，何况普通人呢？</p>
<h1 id="为什么科普">为什么科普</h1>
<p>我对科普读物的态度经历过以下变化：</p>
<ol type="1">
<li>觉得科普读物很酷</li>
<li>觉得科普书写的都大同小异，还是<strong>学数学</strong>比较酷</li>
<li>无所谓酷不酷，自己读着开心就行</li>
<li>把晦涩难懂的知识转化为通俗易懂的文字，这真是一门艺术！</li>
</ol>
<p>我的第一本科普书是高中时读的汪洁的《时间的形状》，之后又买过很多的科普书，但是由于“学业繁忙“基本没怎么认真看，认真看完的，并且看的很懂的也就这一本吧。《时间的形状》这本书写的很好，很形象、很奇妙，让年少无知的我深深地迷恋上了物理，奈何发现自己数学知识根本不够，于是......爱上了数学就抛弃了物理啊，善变无情的女人！</p>
<p>对于我来说，指引我崇尚科学、爱上数学的无非就是那么几本科普书（当然还有许多良师益友），我现在才发现，这就是科普的意义！</p>
<p>一本好的科普书，能把读者从繁杂的公式、定理中解放出来，从<strong>远处</strong>领悟精神。有句诗叫“不识庐山真面目，只缘身在此山中”，大概是这个道理。形象点说，科普就是一些科学家，把科学说的很神奇很牛逼很好玩，把看起来有前途的年轻人骗过去，为科学研究“绵延子嗣”（bushi)。那科普作家不都是骗子吗？答案是：愿者上钩。</p>
<p>其实不只是上面说的这样（如果只有上面这个目的的话，像我这样的<strong>老年人</strong>读科普难道就没有意义了吗？）。人生有涯而知无涯，我不是经常感叹自己想学的太多学不完么？也许像这样大略了解了解就是我的归宿吧。</p>
<p>向大师学习。经常在读一本书或者听大佬演讲的时候都会被安利很多书，导致我的书单越看越长。让我知道自己的无知，这也是一种收获。</p>
<blockquote>
<p>啊这些人！真是博学！我也想成为一个博学的人！</p>
</blockquote>
<hr />
<p>以上是我理解的科普的意义。</p>
<h1 id="这本书">这本书</h1>
<p>这本书很好。尤其是后半部分，关于量子力学的可能解释。真可谓“入之愈深，其进愈难，而其见愈奇”，任何对量子力学感兴趣的朋友都不能错过这本书（即便你认为自己学过量子力学）。</p>
<p>不剧透了。</p>
<hr />
<p><sub>这几天简直在摸大鱼，鱼都给我摸秃了，总算把这本书看完了。可恶，我看书真慢！TAT</sub></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CNX
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://banana889.github.io/2022/02/11/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97/" title="读《上帝掷骰子吗》">http://banana889.github.io/2022/02/11/阅读/上帝掷骰子吗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/" rel="tag"># 读书小记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/03/%E5%B7%A5%E5%85%B7/2022-2-3-%E5%AD%A6LaTeX/" rel="prev" title="LaTeX初体验">
                  <i class="fa fa-chevron-left"></i> LaTeX初体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/19/Java/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式及其在Java和Python中的应用">
                  正则表达式及其在Java和Python中的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTQwNy8zMTg3NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNX</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":false,"github_id":"Banana889","repo":"Banana889.github.io","client_id":"2dbd1c96b10b8c1f2ab1","client_secret":"78ff93ae010eeeed4d11ec2f1261838e7a2f3abe","admin_user":"Banana889","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3be7aa98d992907175cbd79c194399f2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

  
</body>
</html>
