<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5e3906">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5e3906">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=serif:300,300italic,400,400italic,700,700italic%7CZCOOL+KuaiLe:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana889.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="3-13更新了氢原子光谱和里德伯常量 3-16水了一篇磁光效应">
<meta property="og:type" content="article">
<meta property="og:title" content="2022春基物实验2">
<meta property="og:url" content="http://banana889.github.io/2022/03/14/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%9F%BA%E7%89%A92/index.html">
<meta property="og:site_name" content="Banana的博客">
<meta property="og:description" content="3-13更新了氢原子光谱和里德伯常量 3-16水了一篇磁光效应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T04:55:40.000Z">
<meta property="article:modified_time" content="2022-03-16T13:40:00.000Z">
<meta property="article:author" content="CNX">
<meta property="article:tag" content="基物实验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://banana889.github.io/2022/03/14/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%9F%BA%E7%89%A92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://banana889.github.io/2022/03/14/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%9F%BA%E7%89%A92/","path":"2022/03/14/未分类/基物2/","title":"2022春基物实验2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022春基物实验2 | Banana的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Banana的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banana的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你也想听我solo吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/Banana889" rel="noopener" target="_blank">GitHub</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%89%A92%E5%92%8C%E5%9F%BA%E7%89%A91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">基物2和基物1的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E5%85%89%E6%95%88%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text">磁光效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%A2%E5%8E%9F%E5%AD%90%E5%85%89%E8%B0%B1%E5%92%8C%E9%87%8C%E5%BE%B7%E4%BC%AF%E5%B8%B8%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">氢原子光谱和里德伯常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">实验流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E9%A2%84%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.1.1.</span> <span class="nav-text">撰写预实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E5%85%89%E6%A0%85%E5%B8%B8%E6%95%B0d-%E5%92%8C-%E6%B0%A2%E5%8E%9F%E5%AD%901%E7%BA%A7%E8%B0%B1%E7%BA%BF%E7%BA%A2%E5%85%89%E5%92%8C%E8%93%9D%E5%85%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">实际操作（光栅常数d 和
氢原子1级谱线（红光和蓝光））</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%B8%B8%E6%95%B0"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">光栅常数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%A2%E5%8E%9F%E5%AD%90%E5%85%89%E8%B0%B1"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">氢原子光谱</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E5%8F%8C%E6%A3%B1%E9%95%9C"><span class="nav-number">5.</span> <span class="nav-text">激光双棱镜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E5%8D%A0%E6%AF%94"><span class="nav-number">5.1.</span> <span class="nav-text">分数占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qa"><span class="nav-number">5.3.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNX"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CNX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:3131902990@qq.com" title="E-Mail → mailto:3131902990@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banana889.github.io/2022/03/14/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%9F%BA%E7%89%A92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CNX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banana的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022春基物实验2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-14 12:55:40" itemprop="dateCreated datePublished" datetime="2022-03-14T12:55:40+08:00">2022-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-16 21:40:00" itemprop="dateModified" datetime="2022-03-16T21:40:00+08:00">2022-03-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><code>3-13</code>更新了氢原子光谱和里德伯常量</li>
<li><code>3-16</code>水了一篇磁光效应</li>
</ul>
<span id="more"></span>
<h1 id="写在前面">写在前面</h1>
<blockquote class="blockquote-center">
<p>帮助别人有时候就是帮助自己</p>

</blockquote>
<p>这是这篇博客的初衷，希望能对你有一点帮助。and欢迎留下评论或者向我投稿！</p>
<h1 id="基物2和基物1的区别">基物2和基物1的区别</h1>
<p>这个学期对报告的要求改了，总体来说要写的东西变少了：</p>
<ul>
<li><p>预习报告</p>
<p>不再要求抄实验原理等等，只需要做mooc上面的思考题就行，做实验的时候老师会收去批改</p></li>
<li><p>实验报告</p>
<p>根据mooc上的要求写，主要是数据处理。</p>
<p>本学期实验报告要交到老师的信箱（纸质版）<del>不太能篡改数据了</del></p></li>
</ul>
<hr />
<h1 id="磁光效应">磁光效应</h1>
<p>今天(3/16)早上做了这个实验，很简单，嗯...真的很简单，不写了</p>
<p>ps:</p>
<ul>
<li>那个电源上面有四个旋钮，用来调节电压和电流，<code>coarse</code>是粗调，<code>fine</code>是细调，我一开始因为不认识这两单词傻了吧唧拧了半天。</li>
<li>第三个实验要调出李萨如图形，感觉这个不简单也不难，完全凭手感，无法描述</li>
</ul>
<hr />
<h1 id="氢原子光谱和里德伯常量">氢原子光谱和里德伯常量</h1>
<p>——yzygg</p>
<p>2022.3.10 周四上午</p>
<p>上课老师：周晓平</p>
<p>这个实验是上学期分光仪的延续，如果能记忆起分光仪的调整，这个实验没有难度，实验原理和仪器都在各大平台上可以搜到，这边建议某站搜索大军物理，里面有详细的分光仪调整教学和仪器使用。</p>
<h2 id="实验流程">实验流程</h2>
<h3 id="撰写预实验">撰写预实验</h3>
<p>一定要<strong>仔细阅读说明文档和预实验要求</strong>，能快速掌握实验原理和仪器调整。</p>
<h3
id="实际操作光栅常数d-和-氢原子1级谱线红光和蓝光">实际操作（光栅常数d 和
氢原子1级谱线（红光和蓝光））</h3>
<p>课上老师会把实验过程都过一遍仔细听讲，实验就没有难度。下面是一些提示和常见问题</p>
<h4 id="光栅常数">光栅常数</h4>
<ol type="1">
<li><p>如果你已经相当熟悉实验，可以一边听课一边把分光仪调水平。这里给个调试的技巧，可以先把反射镜贴在镜头上，视野里出现绿十字，慢慢让反射镜远离至放在载物台上，根据绿十字移动的方向判断平台是否水平。（当然老师说的方法也可以，各大平台也有自己的方法，大家选择最适合自己的就可以）</p></li>
<li><p>实验要求4选1，大家量力而为，毕竟要在规定时间内把数据测完。如果仪器调试特别完整且仪器没有太大问题，第一个实验会看见Na的一级双黄光，建议测量Na的双黄线，原因如下：</p>
<p>虽然老师会告诉你只用测一级，但是实验报告撰写要求里第三条：分别计算Na黄光1.
2级谱线的交色散率和分辨本领，并由此说明Na黄光的双线能否被区分（？怎么实验要求和报告要求不一样？这明明需要Na双黄光的数据啊喂</p>
<p>如果仪器有问题或者调试不太好，就测一级也没问题（我也是只测了一级qwq），只是报告就别写Na黄光的分辨了，不然......</p></li>
<li><p>连续测5组数据不如先测2-3组，给老师看看数据范围能否接受，再接着做。一下做5组发现有问题重做太浪费时间。（<del>你要是用铅笔写就没有这个烦恼</del>）数据可接受范围是20°20′左右。</p></li>
</ol>
<h4 id="氢原子光谱">氢原子光谱</h4>
<ol type="1">
<li>氢灯光线太弱了，实验室会让大家关大灯再做，但是效果仍不太行，其他人的氢灯和放大镜的小灯都会有影响，建议拿一两张纸盖在仪器表面，稍微减弱一点影响。而且一定要把物镜放在氢灯光强最大的那个位置，不然进光量很少，根本看不见。（<del>实验室氢灯是不是该换了，做实验的时候老师都调不出来紫光</del></li>
<li>可以选择测量红.
蓝光一级各五次（和第一个实验一样），也可以连续测量单色光三个级次，自己选择。数据可接受范围：红光1级22°45′，蓝光1级16°35′。</li>
</ol>
<hr />
<p>last：遇见问题解决不了就多问问旁边的同学或老师，大家都很愿意帮忙的，毕竟（），这里强推一下周晓平老师，认真负责，讲解也很清晰，也会认真分析同学的问题，<del>和上学期判若两人</del></p>
<h1 id="激光双棱镜">激光双棱镜</h1>
<p>是我本学期的第一个实验，周二上午郑明老师</p>
<p>其实这个实验有两部分：<strong>激光双棱镜和激光劳埃镜</strong></p>
<h2 id="分数占比">分数占比</h2>
<p>激光双棱镜80%，激光劳埃镜10%，预习题10%</p>
<h2 id="注意事项">注意事项</h2>
<p>这个老师讲的很详细，实验原理也不难，基本按照老师ppt（实验调节那一页）上面给的四个步骤做就行</p>
<p>原理不难，但是做起来很累人，因为仪器太难调了，那个凸透镜和测微目镜需要手动调节上下（就是先把螺丝拧松，再扶正仪器，然后上紧螺丝）。<del>而且测放大像的时候我胳膊短够不着</del></p>
<p>主要麻烦的地方在<strong>二次成像法</strong>的调节：</p>
<blockquote>
<p>调好之后要满足两个条件：</p>
<ol type="1">
<li><p>移去凸透镜视野里的干涉条纹多于20条</p></li>
<li><p>清晰成放大像和缩小像的时候，两个虚像点连线中央和测微目镜叉丝中央都要重合</p></li>
</ol>
<p>老师建议先移动双棱镜让视野里的干涉条纹多于20条，然后保持双棱镜不变，调节凸透镜和测微目镜从而满足条件2</p>
<p>这一步调节完成后让老师检查，检查完成后方可进行测量。</p>
</blockquote>
<p><strong>如果没有偏振片的遮挡千万不要直视激光</strong>！偏振片必须转到某个角度直到偏振片后面的白屏上几乎看不见光斑才能用眼睛看测微目镜。</p>
<p>注意最后计算的时候扩束镜的坐标要减去（或者加上）一个修正量，否则算出来的结果差很多。</p>
<h2 id="qa">Q&amp;A</h2>
<ul>
<li><p>干涉条纹太少怎么办</p>
<p>移动双棱镜，双棱镜远离光源，条纹变多，反之变少</p></li>
<li><p>看不到“放大像”怎么办</p>
<p>正常情况下，凸透镜在偏振片（为了减弱光强）和双棱镜之间移动，凸透镜在离测微目镜比较近的时候成缩小像，比较远的地方成放大像（放大像和缩小像的区别只是两个光点之间的距离不一样大）</p>
<p>如果凸透镜贴住双棱镜还是看不到放大像，可以考虑将双棱镜向后移动（在保证干涉条纹多于20条的前提下），如果不能同时满足两个条件，<strong>可以将测微目镜与光源之间的距离缩短一些</strong>，然后重新调节（这个方法是老师说的，亲测有效，但是我不知道原理）</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CNX
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://banana889.github.io/2022/03/14/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%9F%BA%E7%89%A92/" title="2022春基物实验2">http://banana889.github.io/2022/03/14/未分类/基物2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%89%A9%E5%AE%9E%E9%AA%8C/" rel="tag"># 基物实验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/11/%E6%95%B0%E5%AD%A6/2022-3-11-%E5%85%AB%E7%A7%8D%E7%90%83%E7%9B%92%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/" rel="prev" title="八种球盒模型总结">
                  <i class="fa fa-chevron-left"></i> 八种球盒模型总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/16/%E5%B7%A5%E5%85%B7/2022-3-16-%E5%88%86%E4%BA%AB%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0bash%E6%97%B6%E7%9A%84%E7%AC%94%E8%AE%B0/" rel="next" title="分享一些学习bash时的笔记">
                  分享一些学习bash时的笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTQwNy8zMTg3NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNX</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":false,"github_id":"Banana889","repo":"Banana889.github.io","client_id":"2dbd1c96b10b8c1f2ab1","client_secret":"78ff93ae010eeeed4d11ec2f1261838e7a2f3abe","admin_user":"Banana889","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"343d09cb7e82097f80d39b1b9efbd055"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

  
</body>
</html>
