<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5e3906">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5e3906">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=serif:300,300italic,400,400italic,700,700italic%7CZCOOL+KuaiLe:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana889.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="总之是一次很愉快的旅行，如果不是要考群论的话，可能会更愉快好几倍。 !!! &#x3D;&#x3D;多图警告&#x3D;&#x3D;，全文大概60张图，加起来70多Mb）">
<meta property="og:type" content="article">
<meta property="og:title" content="日照旅记">
<meta property="og:url" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/index.html">
<meta property="og:site_name" content="Banana的博客">
<meta property="og:description" content="总之是一次很愉快的旅行，如果不是要考群论的话，可能会更愉快好几倍。 !!! &#x3D;&#x3D;多图警告&#x3D;&#x3D;，全文大概60张图，加起来70多Mb）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290526.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/58.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/346.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290668.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/85.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/image-20250104014054383.png">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/165.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/161.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/149.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/113.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/103.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/185.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290623.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290618.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290634.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290652.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290658.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290655.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290656.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241229_152821.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290709.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290703.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290720.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290728.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/454.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/442.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/438.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/444.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241229_174135.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300748.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300793.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300824.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300804.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300907.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300870.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300899.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300902.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300967.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/433.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300977.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300974.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/39d2686aebddfb07af626e60cfd6701.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241230_105303.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300966.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/35.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/12.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/2.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/4.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/33.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300928.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC300938.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/ff4cd710f93776b63b1088e4104b95f.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241231_125441.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241231_125730.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241231_125838.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241231_131839.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241231_131844.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241229_185415.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241229_190725.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/MVIMG_20241229_194240.jpg">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC310992.JPG">
<meta property="og:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC311004.JPG">
<meta property="article:published_time" content="2025-01-03T16:55:13.000Z">
<meta property="article:modified_time" content="2025-01-05T13:21:22.863Z">
<meta property="article:author" content="CNX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/PC290526.JPG">


<link rel="canonical" href="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/","path":"2025/01/04/日照旅记/","title":"日照旅记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日照旅记 | Banana的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Banana的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banana的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你也想听我solo吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/Banana889" rel="noopener" target="_blank">GitHub</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day1-%E5%91%A8%E6%97%A5-%E5%9C%A8%E6%B0%B4%E7%BE%8E%E6%9C%AF%E9%A6%86-%E7%99%BD%E9%B9%AD%E7%89%A7%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">day1 周日
在水美术馆-白鹭牧场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A7%E9%93%BA%E7%9C%8B%E6%97%A5%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">卧铺看日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%B0%B4%E7%BE%8E%E6%9C%AF%E9%A6%86"><span class="nav-number">1.2.</span> <span class="nav-text">在水美术馆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E9%97%A8%E7%A5%A8part"><span class="nav-number">1.2.1.</span> <span class="nav-text">不需要门票part</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E9%97%A8%E7%A5%A8part"><span class="nav-number">1.2.2.</span> <span class="nav-text">需要门票part</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E8%BD%A6%E5%85%AC%E5%9B%AD"><span class="nav-number">1.2.3.</span> <span class="nav-text">火车公园</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E9%B9%AD%E7%89%A7%E5%9C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">白鹭牧场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day2"><span class="nav-number">2.</span> <span class="nav-text">day2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%87%BA"><span class="nav-number">2.1.</span> <span class="nav-text">日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E8%BE%B9%E6%95%A3%E6%AD%A5"><span class="nav-number">2.2.</span> <span class="nav-text">海边散步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E5%B0%8F%E5%81%B7"><span class="nav-number">2.2.1.</span> <span class="nav-text">幸福小偷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E8%B0%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">我是谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E9%A6%86-%E5%92%96%E5%95%A1%E4%B8%8E%E6%B5%B7"><span class="nav-number">2.2.3.</span> <span class="nav-text">咖啡馆-咖啡与海</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day3"><span class="nav-number">3.</span> <span class="nav-text">day3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%83%E4%BA%86%E5%95%A5"><span class="nav-number">4.</span> <span class="nav-text">吃了啥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%84%BF%E7%B4%A0%E9%A3%9F%E8%87%AA%E5%8A%A9%E9%A4%90%E5%8E%85"><span class="nav-number">4.1.</span> <span class="nav-text">如愿素食自助餐厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E5%9F%8E%E5%B0%8F%E5%90%83%E8%A1%97"><span class="nav-number">4.2.</span> <span class="nav-text">大学城小吃街</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF%E4%BA%A4%E9%80%9A"><span class="nav-number">5.</span> <span class="nav-text">住宿&#x2F;交通</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="nav-number">5.1.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">5.2.</span> <span class="nav-text">交通</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNX"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CNX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:3131902990@qq.com" title="E-Mail → mailto:3131902990@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CNX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banana的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日照旅记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-04 00:55:13" itemprop="dateCreated datePublished" datetime="2025-01-04T00:55:13+08:00">2025-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-05 21:21:22" itemprop="dateModified" datetime="2025-01-05T21:21:22+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>总之是一次很愉快的旅行，如果不是要考群论的话，可能会更愉快好几倍。</p>
<p>!!! ==多图警告==，全文大概60张图，加起来70多Mb）</p>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="86" src="//music.163.com/outchain/player?type=2&amp;id=31140336&amp;auto=1&amp;height=66">
</iframe>
<p>（在火车卧铺上边看ppt复习边听的歌</p>
<h1 id="day1-周日-在水美术馆-白鹭牧场">day1 周日
在水美术馆-白鹭牧场</h1>
<p>周六晚上坐卧铺去的，周日早上到达，休息了一下之后打车去了<strong>白鹭小镇，在水美术馆</strong>，这是拍得最开心的一天。买了罐啤酒去，边逛边喝。</p>
<h2 id="卧铺看日出">卧铺看日出</h2>
<figure>
<img src="PC290526.JPG" alt="PC290526" />
<figcaption aria-hidden="true">PC290526</figcaption>
</figure>
<p>早上被火车上窸窸窣窣的声音吵醒，看到了日出，很漂亮！</p>
<figure>
<img src="58.jpg" alt="58" />
<figcaption aria-hidden="true">58</figcaption>
</figure>
<h2 id="在水美术馆">在水美术馆</h2>
<h3 id="不需要门票part">不需要门票part</h3>
<p>白鹭湾铛铛车，这车真漂亮，鲜艳的颜色给整个场景一下子注入了活力。</p>
<figure>
<img src="346.jpg" alt="346" />
<figcaption aria-hidden="true">346</figcaption>
</figure>
<p>这张 有种“花园宝宝”既视感</p>
<figure>
<img src="PC290668.JPG" alt="PC290668" />
<figcaption aria-hidden="true">PC290668</figcaption>
</figure>
<figure>
<img src="85.jpg" alt="85" />
<figcaption aria-hidden="true">85</figcaption>
</figure>
<p>这两张怪怪的图，放大看很一般，但是缩略图看起来很精致，像那种小邮票上的插画。</p>
<figure>
<img src="image-20250104014054383.png" alt="image-20250104014054383" />
<figcaption aria-hidden="true">image-20250104014054383</figcaption>
</figure>
<p>看鸟</p>
<p><img src="165.jpg" alt="165" style="zoom: 50%;" /></p>
<figure>
<img src="161.jpg" alt="161" />
<figcaption aria-hidden="true">161</figcaption>
</figure>
<figure>
<img src="149.jpg" alt="149" />
<figcaption aria-hidden="true">149</figcaption>
</figure>
<p>其他</p>
<p>我终于知道为什么小时候大人喜欢让我们穿颜色鲜艳的衣服了，一个橘子一个苹果</p>
<figure>
<img src="113.jpg" alt="113" />
<figcaption aria-hidden="true">113</figcaption>
</figure>
<p>感觉牵狗的这个女人好帅，像电影里那种神秘黑帮老大（</p>
<figure>
<img src="103.jpg" alt="103" />
<figcaption aria-hidden="true">103</figcaption>
</figure>
<p><img src="185.jpg" alt="185" style="zoom: 50%;" /></p>
<h3 id="需要门票part">需要门票part</h3>
<p>这是一个建在水上的建筑，形状很不规则，挺有趣。</p>
<figure>
<img src="PC290623.JPG" alt="PC290623" />
<figcaption aria-hidden="true">PC290623</figcaption>
</figure>
<figure>
<img src="PC290618.JPG" alt="PC290618" />
<figcaption aria-hidden="true">PC290618</figcaption>
</figure>
<p><strong>门票</strong>：小贵，129，包括在水美术馆和火车公园</p>
<p>外面有风，水面的反光在墙上晃动</p>
<figure>
<img src="PC290634.JPG" alt="PC290634" />
<figcaption aria-hidden="true">PC290634</figcaption>
</figure>
<figure>
<img src="PC290652.JPG" alt="PC290652" />
<figcaption aria-hidden="true">PC290652</figcaption>
</figure>
<figure>
<img src="PC290658.JPG" alt="PC290658" />
<figcaption aria-hidden="true">PC290658</figcaption>
</figure>
<figure>
<img src="PC290655.JPG" alt="PC290655" />
<figcaption aria-hidden="true">PC290655</figcaption>
</figure>
<figure>
<img src="PC290656.JPG" alt="PC290656" />
<figcaption aria-hidden="true">PC290656</figcaption>
</figure>
<p>这个很好吃！</p>
<figure>
<img src="MVIMG_20241229_152821.jpg" alt="MVIMG_20241229_152821" />
<figcaption aria-hidden="true">MVIMG_20241229_152821</figcaption>
</figure>
<h3 id="火车公园">火车公园</h3>
<p>一个比较童话的地方，逛得比较匆忙，没拍几张</p>
<figure>
<img src="PC290709.JPG" alt="PC290709" />
<figcaption aria-hidden="true">PC290709</figcaption>
</figure>
<p>这张图本来想对焦到小女孩的，结果她跑太快了没来得及拍！</p>
<figure>
<img src="PC290703.JPG" alt="PC290703" />
<figcaption aria-hidden="true">PC290703</figcaption>
</figure>
<figure>
<img src="PC290720.JPG" alt="PC290720" />
<figcaption aria-hidden="true">PC290720</figcaption>
</figure>
<h2 id="白鹭牧场">白鹭牧场</h2>
<p>白鹭牧场也是附近的一个景区，距离在水美术馆大概一两公里，当时4:30拍完立马过去</p>
<p>在门口交了十块钱门票，门卫告诉我上面没灯</p>
<p>那一段都是上坡路，可能是因为太晚了，完全没看到行人，只有返回的汽车。一直向前走走了大概半小时以上。很急，我得在天黑之前赶过去。</p>
<p>到了一段比较空旷的公路，这是曾经在我梦里出现的场景啊，漫天红霞，大风吹起围巾和头发，时不时有飞鸟掠过，目光可及的范围内只有我一个人。</p>
<p>写这篇笔记的时候才突然意识到，如果自己早来点，也许能在这里看到日落，有点遗憾，不过晚霞也很漂亮。</p>
<p>想起了《追风筝的人》这本书的封皮</p>
<figure>
<img src="PC290728.JPG" alt="PC290728" />
<figcaption aria-hidden="true">PC290728</figcaption>
</figure>
<p>再走一小段到达那颗“网红”孤树，大概五点过一点，此时的云霞更好看了！</p>
<p>只有这张糊掉的图了，因为这个颜色的天空只出现了很短很短的时间，并且这个场景下的这样的晚霞，这世界上只有我一个人用眼睛看到了。</p>
<figure>
<img src="454.jpg" alt="454" />
<figcaption aria-hidden="true">454</figcaption>
</figure>
<p>不得不感叹运气不错，来的正是时候；刚靠近的时候看到了几个一块来玩的朋友，这个场景太美好！</p>
<figure>
<img src="442.jpg" alt="孤单的树和不孤单的人" />
<figcaption aria-hidden="true">孤单的树和不孤单的人</figcaption>
</figure>
<p>这张图糊了，但是好喜欢，就像模糊的记忆吧/</p>
<figure>
<img src="438.jpg" alt="438" />
<figcaption aria-hidden="true">438</figcaption>
</figure>
<p>事实上相机或者手机都拍不出来那种美，如果前面在在水美术馆是拍爽了，那在这边是真的看爽了，站在山顶，周围没有任何东西遮挡，四面八方被云霞包围，色彩变化万千，好美，好美。</p>
<p>拍摄出来的效果和肉眼看到的差远了！</p>
<figure>
<img src="444.jpg" alt="444" />
<figcaption aria-hidden="true">444</figcaption>
</figure>
<p>来之前一直担心网上的图是照骗，结果发现实际上比网上的图更好看。</p>
<p>在这里逗留到天黑才下山，果然没灯，那天的星星也很亮，农历月末，没有月亮，可能有点云，星星的亮光是那种穿透云层透过来的感觉，周围有一层糊糊的光晕。路两旁都是柿子树，柿子树的枝干很硬朗，像是铁做的，奇怪，小时候和家里的柿子树相处了那么久却没有发现这种气质。</p>
<p>虽然大部分地方都没有灯，但是有的地方有那种人路过会亮起的感应灯，<del>起到一个吓我一跳两跳n跳的作用</del>。路过一个无人的监控室，拍到一个很怪核的图！</p>
<figure>
<img src="MVIMG_20241229_174135.jpg" alt="MVIMG_20241229_174135" />
<figcaption aria-hidden="true">MVIMG_20241229_174135</figcaption>
</figure>
<p>结束之后打车回去，去大学城夜市逛了一圈，买了点吃的（见后文的
#吃了什么# 部分）。</p>
<h1 id="day2">day2</h1>
<h2 id="日出">日出</h2>
<p>第一天非常开心，也不知怎么回事，凌晨三点多自动醒来了，于是打算去海边等日出，四点多就在空无一人的街上游走了。</p>
<figure>
<img src="PC300748.JPG" alt="PC300748" />
<figcaption aria-hidden="true">PC300748</figcaption>
</figure>
<p>骑车去海边，路上甚至没有路灯，也没有人/没有车，一只手打着手电筒一只手骑车（笑，我又在干什么疯狂的事情</p>
<p>刚到海边的时候天还完全黑，意识到自己来早了，也没地方可去，于是又骑车走了快一个小时到达灯塔景区，这时候是六点左右，天还是完全黑的，但是海边已经有等日出的人了。</p>
<p>下面放一些图！</p>
<p>这应该是天还比较黑的时候拍的，因为亮度不够所以有点糊，但是海浪的颜色我很喜欢，可以直接拿来当壁纸的程度。</p>
<figure>
<img src="PC300793.JPG" alt="PC300793" />
<figcaption aria-hidden="true">PC300793</figcaption>
</figure>
<figure>
<img src="PC300824.JPG" alt="海边看日出的人-1" />
<figcaption aria-hidden="true">海边看日出的人-1</figcaption>
</figure>
<figure>
<img src="PC300804.JPG" alt="海边看日出的人-2" />
<figcaption aria-hidden="true">海边看日出的人-2</figcaption>
</figure>
<p>这个灯塔我看网上的图都很好看呀，我怎么也拍不好</p>
<figure>
<img src="PC300907.JPG" alt="灯塔" />
<figcaption aria-hidden="true">灯塔</figcaption>
</figure>
<figure>
<img src="PC300870.JPG" alt="PC300870" />
<figcaption aria-hidden="true">PC300870</figcaption>
</figure>
<figure>
<img src="PC300899.JPG" alt="啧 这个光！" />
<figcaption aria-hidden="true">啧 这个光！</figcaption>
</figure>
<p>日出真的很美好，再看一万遍也会感动！</p>
<figure>
<img src="PC300902.JPG" alt="PC300902" />
<figcaption aria-hidden="true">PC300902</figcaption>
</figure>
<h2 id="海边散步">海边散步</h2>
<p>看完日出已经很累了，但是想快速逛完景点，<del>留出时间复习</del>，于是又特种兵了一下，沿着海边那条线开始走。大概现在是旅游淡季，人很少很少。</p>
<h3 id="幸福小偷">幸福小偷</h3>
<figure>
<img src="PC300967.JPG" alt="PC300967" />
<figcaption aria-hidden="true">PC300967</figcaption>
</figure>
<figure>
<img src="433.jpg" alt="433" />
<figcaption aria-hidden="true">433</figcaption>
</figure>
<p>这张照片的海面很好看，像是撒了一把碎钻，亮闪闪。</p>
<figure>
<img src="PC300977.JPG" alt="PC300977" />
<figcaption aria-hidden="true">PC300977</figcaption>
</figure>
<p>这两个人的衣服很好看诶，绿+紫（茄子配色），非常和谐可爱，这张图也很温馨（有点可惜当时没有过去把这张图送给他们hhh）</p>
<figure>
<img src="PC300974.JPG" alt="PC300974" />
<figcaption aria-hidden="true">PC300974</figcaption>
</figure>
<p>走在海边感觉自己是偷幸福的小偷，那天海边散步的人不多，有结伴而来的好伙伴，有情侣，有夫妻，有小女孩和爷爷，一件有趣的事情是我尝试将自己代入路人的角色，去观察猜测他们在想什么，以及接下来要干什么。尝试去感他人之受，每个人的生活都是丰富多彩的呀！</p>
<p>是的，我这时候想起来大一时候看过的木心的一篇小短文，粘在这里。</p>
<blockquote>
<p><strong>路工</strong></p>
<p>从浴室的后窗下望，十来个修路工人配合着铲土机在劳作，烈日当空，中年者穿上衣，青年赤膊——也由于发胖了不愿出丑，而正当腰紧肩舒、胸肌沛然、背沟像一行诗，夏季不展览更待何时，坐在铲土机车中的那个也裸着上身，翘边的西部草帽，因为，年轻。
还有更年轻的，金发剪得短短，推了切割机到窗下来截路面，电转的圆锯噪声很大，扬起阵阵灰屑，他用一方红帕蒙着下半个脸。</p>
<p>路面截好，我想，该去洗抹一番——只见他走到搅拌机尾部，开水管，用红帕接之遍擦上身……我想，何不冲冲头呢——他伛下来让水淋在发顶，然后以红帕拭脸……不再防尘，就扎额好了——他把红帕斜对角贴在腹部滚卷，却又抖开，没有对齐？他仔细对齐了再卷，卷就便举臂箍于头上，我想，抽烟——他走近那个也赤膊而长发丰髯的青年，我感觉到那青年的烟已抽完，果然见他耸耸肩……那就去小店买吧——少年奔了，刚及店门，这里有人呼唤，他呆一呆，便奔回来（没事，听错了），我想，还是要去买烟，买食品和饮料——他又向小店大步而去，不一会手捧两个纸袋，嘴上叼着烟……</p>
<p>我离开窗台，立在书桌前，点烟，对着灯——<strong>“博爱”这个观念，人人以为“爱”是主词，其实“爱”是艰难的，一倒翻便成怨恨，而“博”则既博之后，不会重趋于隘</strong>，刚才的半小时中，窗内的我与路上的他，就像我是脑，他是身，我想到什么，他就做什么，反之，也真切，他是作者，我是读者，路是舞台，窗是包厢，况且我曾有过多年修路的生涯，何起何讫，何作何息，经验大半共通，汗之味，烈日之味，灰沙之味，烟之味，饥渴之味，寰球所差无几，刚才的十五分钟，似乎是我思在前，他行在后，其实两者完全同步，但我额外得到一项快乐，鉴于彼此毫无碍误，使这项快乐成为惊讶，那么，“博”真正是主要的，“爱”岂仅次要，也徒然假借了名义，“爱”得疲乏不堪的人，本以为从此无所事事，按上述同步现象的可能性之存在，“爱”得疲乏不堪的人尚可有所事事于“博”，先知比芦苇大，<strong>博比爱大多了，爱一定要使被爱的人明了处于爱中，所以烦恼郁毒，而博者不求受博者有知觉，便能随时恣意博去，博之又博，惊讶与快乐莫须再分。</strong>
修路工程这一段还有好多天要进行，凡赤膊的青年少年，肤色日渐加深，久旱，高热，空气昏濛，赭红的皮金褐的毛，望去模模糊糊，那是要想起他们刚来时的白皙，才能说他们晒黑了。</p>
</blockquote>
<p>我不大会表达，但当时确实是对这篇文章讲到的“博爱”有了更具体的感受，把这篇文章粘在这里，希望你能明白我想表达什么:smile:。</p>
<h3 id="我是谁">我是谁</h3>
<p>索性偷点祝福，看到沙滩上别人写的“2025 天天开心” 拍照发给朋友；</p>
<p>又走了一段路看到一个问题“我是谁？”，这个问题有点好玩，我是谁我为什么在这里我在干什么，我多久没有思考过这些问题了呢？</p>
<figure>
<img src="39d2686aebddfb07af626e60cfd6701.jpg"
alt="39d2686aebddfb07af626e60cfd6701" />
<figcaption
aria-hidden="true">39d2686aebddfb07af626e60cfd6701</figcaption>
</figure>
<figure>
<img src="MVIMG_20241230_105303.jpg"
alt="手机拍的一张，画质略差，色彩略差" />
<figcaption
aria-hidden="true">手机拍的一张，画质略差，色彩略差</figcaption>
</figure>
<figure>
<img src="PC300966.JPG" alt="蓝蓝的" />
<figcaption aria-hidden="true">蓝蓝的</figcaption>
</figure>
<figure>
<img src="35.jpg" alt="35" />
<figcaption aria-hidden="true">35</figcaption>
</figure>
<figure>
<img src="12.jpg" alt="12" />
<figcaption aria-hidden="true">12</figcaption>
</figure>
<h3 id="咖啡馆-咖啡与海">咖啡馆-咖啡与海</h3>
<p>海边的一家咖啡馆。这张图是坐在咖啡馆里面拍的窗外</p>
<figure>
<img src="2.jpg" alt="2" />
<figcaption aria-hidden="true">2</figcaption>
</figure>
<p>38rmb一份的小甜点，味道倒是很好，不过有些太小</p>
<figure>
<img src="4.jpg" alt="4" />
<figcaption aria-hidden="true">4</figcaption>
</figure>
<p>咖啡馆二楼，露天，也可以看到海（在我身后</p>
<figure>
<img src="33.jpg" alt="33" />
<figcaption aria-hidden="true">33</figcaption>
</figure>
<figure>
<img src="PC300928.JPG" alt="PC300928" />
<figcaption aria-hidden="true">PC300928</figcaption>
</figure>
<figure>
<img src="PC300938.JPG" alt="波光粼粼 亮闪闪" />
<figcaption aria-hidden="true">波光粼粼 亮闪闪</figcaption>
</figure>
<h1 id="day3">day3</h1>
<p>第三天本来打算买点绿茶然后回酒店复习的（乐，在酒店学习似乎是我每次旅行的保留节目），然后发现买绿茶那家店就在万象汇商场附近，没忍住过去又转了半个下午。</p>
<p>万象汇比万达更大一些，但也就是普通商场，感觉没什么逛的必要；至于我为什么转了一下午，因为我是雁栖湖学生，太久太久没逛商场。</p>
<p>晚上去看深山的跨年演出，特别好特别好!</p>
<figure>
<img src="ff4cd710f93776b63b1088e4104b95f.jpg"
alt="ff4cd710f93776b63b1088e4104b95f" />
<figcaption
aria-hidden="true">ff4cd710f93776b63b1088e4104b95f</figcaption>
</figure>
<h1 id="吃了啥">吃了啥</h1>
<h2 id="如愿素食自助餐厅">如愿素食自助餐厅</h2>
<p>非常非常非常喜欢，又是一家我想偷回来的店。非常可惜的是我最后一天才发现这家店，不然我真的会天天去吃。</p>
<figure>
<img src="MVIMG_20241231_125441.jpg" alt="MVIMG_20241231_125441" />
<figcaption aria-hidden="true">MVIMG_20241231_125441</figcaption>
</figure>
<figure>
<img src="MVIMG_20241231_125730.jpg" alt="MVIMG_20241231_125730" />
<figcaption aria-hidden="true">MVIMG_20241231_125730</figcaption>
</figure>
<figure>
<img src="MVIMG_20241231_125838.jpg" alt="MVIMG_20241231_125838" />
<figcaption aria-hidden="true">MVIMG_20241231_125838</figcaption>
</figure>
<figure>
<img src="MVIMG_20241231_131839.jpg" alt="MVIMG_20241231_131839" />
<figcaption aria-hidden="true">MVIMG_20241231_131839</figcaption>
</figure>
<figure>
<img src="MVIMG_20241231_131844.jpg" alt="MVIMG_20241231_131844" />
<figcaption aria-hidden="true">MVIMG_20241231_131844</figcaption>
</figure>
<h2 id="大学城小吃街">大学城小吃街</h2>
<p>基本上都是一些卖小吃的店，挺好逛。</p>
<figure>
<img src="MVIMG_20241229_185415.jpg" alt="糖葫芦" />
<figcaption aria-hidden="true">糖葫芦</figcaption>
</figure>
<p>油炸土豆饼！神！油炸土豆饼！神！油炸土豆饼！神！油炸土豆饼！神！油炸土豆饼！神！油炸土豆饼！神！油炸土豆饼！神！油炸土豆饼！神！油炸土豆饼！神！</p>
<p><img src="MVIMG_20241229_190725.jpg" alt="MVIMG_20241229_190725" style="zoom:33%;" /></p>
<p>这边的大学城真的很繁华，好多买吃的的店，走过一条街又是一条街，真想偷一条回雁栖湖！</p>
<figure>
<img src="MVIMG_20241229_194240.jpg" alt="MVIMG_20241229_194240" />
<figcaption aria-hidden="true">MVIMG_20241229_194240</figcaption>
</figure>
<p>这边有个奶茶店“阿水大口茶”，还挺好喝//</p>
<h1 id="住宿交通">住宿/交通</h1>
<h2 id="住宿">住宿</h2>
<p>这边的酒店也都不贵，一百出头。</p>
<p>第三天订的酒店在日照万达对面，22楼，透过窗外可以直接看到海，非常美丽！</p>
<figure>
<img src="PC310992.JPG" alt="PC310992" />
<figcaption aria-hidden="true">PC310992</figcaption>
</figure>
<h2 id="交通">交通</h2>
<p>因为日照的景点比较集中，除了去白鹭小镇，基本上没什么打车的必要。不过很奇怪，去过青岛/日照都没有商业共享单车，不清楚是为什么。</p>
<p>但是日照有那种政府提供的共享单车，交99押金就能免费骑，缺点是还车点太少，个人感觉不太方便。有很多租电动车的店，感觉租辆小电驴会比较方便。</p>
<figure>
<img src="PC311004.JPG" alt="万象汇商场里面拍的一张" />
<figcaption aria-hidden="true">万象汇商场里面拍的一张</figcaption>
</figure>
<h1 id="后记">后记</h1>
<p>今天是一月四号，已经回来好几天了才写好这篇笔记。</p>
<p>发现自己这次出游更喜欢拍人，而不是单纯的风景，发现自己在变得更加爱人类。</p>
<p>这次这么开心也有一个原因是运气很好，</p>
<ul>
<li><p>在这里的几天天气都很好</p>
<ul>
<li>看到了很美的晚霞和日出</li>
</ul></li>
</ul>
<p>一个人去旅行是很有趣的事情，大概是因为没有人可以交谈，能更专注于欣赏美景和拍照，也可以思考一些任何想思考的问题，完全自由地安排自己的行程。</p>
<p>山东日照已被我标记为可能二刷的旅游地点，下次想夏天去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CNX
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://banana889.github.io/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/" title="日照旅记">http://banana889.github.io/2025/01/04/日照旅记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/27/Banana8892023/" rel="prev" title="Banana889[2023]">
                  <i class="fa fa-chevron-left"></i> Banana889[2023]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/%E4%BB%A3%E6%95%B0/%E4%BB%A3%E6%95%B0%E7%AC%AC1%E7%AB%A0---%E5%9F%BA%E7%A1%80/" rel="next" title="代数第1章---基础">
                  代数第1章---基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTQwNy8zMTg3NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNX</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":false,"github_id":"Banana889","repo":"Banana889.github.io","client_id":"2dbd1c96b10b8c1f2ab1","client_secret":"78ff93ae010eeeed4d11ec2f1261838e7a2f3abe","admin_user":"Banana889","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"343d09cb7e82097f80d39b1b9efbd055"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

  
</body>
</html>
