<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5e3906">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5e3906">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana889.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="学过了C之后，入门其他编程语言似乎都大同小异，我试着提炼提炼，拙作一篇，略略体会精神">
<meta property="og:type" content="article">
<meta property="og:title" content="编程语言入门基本方法总结">
<meta property="og:url" content="http://banana889.github.io/2022/02/20/%E6%9C%AA%E5%88%86%E7%B1%BB/2022-2-21-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Banana的博客">
<meta property="og:description" content="学过了C之后，入门其他编程语言似乎都大同小异，我试着提炼提炼，拙作一篇，略略体会精神">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T02:39:00.000Z">
<meta property="article:modified_time" content="2022-02-21T08:05:15.198Z">
<meta property="article:author" content="CNX">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://banana889.github.io/2022/02/20/%E6%9C%AA%E5%88%86%E7%B1%BB/2022-2-21-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://banana889.github.io/2022/02/20/%E6%9C%AA%E5%88%86%E7%B1%BB/2022-2-21-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/","path":"2022/02/20/未分类/2022-2-21-语言入门/","title":"编程语言入门基本方法总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编程语言入门基本方法总结 | Banana的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Banana的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banana的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">也许现在这个人正在学数学...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>随笔</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">19</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/Banana889" rel="noopener" target="_blank">GitHub</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">这篇文章的目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#helloworld"><span class="nav-number">2.1.</span> <span class="nav-text">&quot;HelloWorld&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">熟悉数据结构和基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io"><span class="nav-number">2.3.</span> <span class="nav-text">I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%AF%BB%E5%86%99"><span class="nav-number">2.3.1.</span> <span class="nav-text">从控制台读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">读写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">重定向输入&#x2F;输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">2.5.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">异常类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E7%90%86%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">整理细节问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNX"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CNX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:3131902990@qq.com" title="E-Mail → mailto:3131902990@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banana889.github.io/2022/02/20/%E6%9C%AA%E5%88%86%E7%B1%BB/2022-2-21-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CNX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banana的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程语言入门基本方法总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-20 10:39:00" itemprop="dateCreated datePublished" datetime="2022-02-20T10:39:00+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-21 16:05:15" itemprop="dateModified" datetime="2022-02-21T16:05:15+08:00">2022-02-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学过了C之后，入门其他编程语言似乎都大同小异，我试着提炼提炼，拙作一篇，略略体会精神</p>
<span id="more"></span>
<hr />
<h1 id="这篇文章的目的">这篇文章的目的</h1>
<p>学一种语言，当然是要熟能生巧。</p>
<p>想要在短时间内“掌握”一种语言几乎是不可能的，因为必须经过大量的练习才能熟练。当然在进行练习之前当然要先走马观花地熟悉熟悉操作，这一步没必要多么仔细。</p>
<p>所以这篇文章的目的在于，结合我最近学Java以及之前学习其他语言的经验总结归纳出快速入门一种语言的方法，以便日后参考。</p>
<h1 id="步骤">步骤</h1>
<h2 id="helloworld">"HelloWorld"</h2>
<p>无论学什么语言，第一步总是打印"Hello world"，能打印出"Hello
world"就代表环境配置没问题，能够在自己的电脑上跑一段代码了</p>
<p>这一步要求粗略了解这种语言的工作原理，了解一个项目的构成和创建方法，了解在编译运行过程中产生的文件都是干什么用的，熟悉一个IDE。</p>
<h2 id="熟悉数据结构和基本语法">熟悉数据结构和基本语法</h2>
<h3 id="数据结构">数据结构</h3>
<p>以下列出一些数据结构，要求在这一步掌握数据结构的声明以及初始化方式、占内存大小、使用方式、输出方式等等。</p>
<ol type="1">
<li>各种基本的数据类型（int，double，char等等）</li>
<li>数组（以及多维数组）</li>
<li><strong>字符串</strong>（关于字符串的处理是一个比较麻烦的东西，这个建议整体熟悉了这个语言之后再去深入学习）</li>
<li>其他特殊类型
<ol type="1">
<li>字典/哈希表（如果有的话</li>
</ol></li>
</ol>
<h3 id="基本语法">基本语法</h3>
<ol type="1">
<li>程序的基本结构，由哪些部分构成，一个程序从哪里开始</li>
<li>条件语句（if，switch）</li>
<li>循环语句</li>
</ol>
<h2 id="io">I/O</h2>
<h3 id="从控制台读写">从控制台读写</h3>
<ol type="1">
<li>向控制台输出</li>
<li>读</li>
</ol>
<h3 id="读写文件">读写文件</h3>
<ol type="1">
<li>打开文件</li>
<li>读取
<ol type="1">
<li>读一个字符</li>
<li>读一个整数</li>
<li>读一行</li>
</ol></li>
<li>关闭文件</li>
</ol>
<h3 id="重定向输入输出">重定向输入/输出</h3>
<hr />
<h2 id="函数">函数</h2>
<p>主要是函数的定义</p>
<blockquote>
<p>o对，Java似乎不能给函数的参数设置默认值。比如在C中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span> <span class="params">(<span class="keyword">int</span> a=<span class="number">0</span>)</span></span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>但是Java就不行。要是真的想实现可以借助函数的重载（写两遍函数），或者，参考这个<a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33947521/article/details/91423853?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&amp;utm_relevant_index=1">Java
方法的参数可以有默认值吗-CSDN博客</a></p>
</blockquote>
<h2 id="类">类</h2>
<p>类就是把一堆数据和方法打包起来的一个东西，学一学类怎么写，类里面可以放哪些东西。</p>
<h3 id="异常类">异常类</h3>
<blockquote>
<p>Java和Python等这些面向对象语言为什么要引入异常处理机制？</p>
<p>我觉得是为了帮助程序员<strong>更方便</strong>的处理程序实际运行过程中出现的各种意想不到的问题。</p>
<p>例如，C语言是没有异常处理机制的，那么我们如何判断用户输入格式是不是符合我们的预期呢？只能依靠函数的返回值判断。但是我们约定返回什么值代表“发生异常”呢？这就带来很多麻烦。很多情况下很难找到一个可以与正常返回值区分的值……当然C语言是万能的，只不过处理这种情形比较麻烦而已。</p>
<p>但如果换做有异常处理机制的语言呢？我们可以用包含有异常发生信息的一个对象传递信息，这样就绝对不会与正常的处理弄混。程序员可以容易地决定在哪一层处理这个异常，怎么处理这个异常等等，这样就方便多了。</p>
</blockquote>
<h2 id="整理细节问题">整理细节问题</h2>
<p>这里说的细节具体可能包括：这种语言和其他语言的不同之处、实践过程中容易犯的错误、一些不容易记住的函数和功能等等。</p>
<hr />
<p>That's all.</p>
<p>[后记]</p>
<p>这篇博客本来几周前就打算写，结果鸽到现在。主要原因是深感自己语言表达之匮乏，本来想写一篇比较nb的文章，可惜力不从心，最后只好列大纲，不过这样也好，符合我的极简主义风格。</p>
<p>还有一点，写完后发现自己有点小题大做......</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CNX
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://banana889.github.io/2022/02/20/%E6%9C%AA%E5%88%86%E7%B1%BB/2022-2-21-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" title="编程语言入门基本方法总结">http://banana889.github.io/2022/02/20/未分类/2022-2-21-语言入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95/" rel="tag"># 方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/19/Java/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式及其在Java和Python中的应用">
                  <i class="fa fa-chevron-left"></i> 正则表达式及其在Java和Python中的应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/22/Java/assert_in_java/" rel="next" title="Java中的断言(assert)">
                  Java中的断言(assert) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTQwNy8zMTg3NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNX</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">47k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":false,"github_id":"Banana889","repo":"Banana889.github.io","client_id":"2dbd1c96b10b8c1f2ab1","client_secret":"78ff93ae010eeeed4d11ec2f1261838e7a2f3abe","admin_user":"Banana889","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"343d09cb7e82097f80d39b1b9efbd055"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

  
</body>
</html>
