<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5e3906">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5e3906">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=serif:300,300italic,400,400italic,700,700italic%7CZCOOL+KuaiLe:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana889.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2023 年过的怎么样">
<meta property="og:type" content="article">
<meta property="og:title" content="Banana889[2023]">
<meta property="og:url" content="http://banana889.github.io/2023/12/27/Banana8892023/index.html">
<meta property="og:site_name" content="Banana的博客">
<meta property="og:description" content="2023 年过的怎么样">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://banana889.github.io/2023/12/27/Banana8892023/image-20231227022344809.png">
<meta property="og:image" content="http://banana889.github.io/2023/12/27/Banana8892023/20231227005641932.png">
<meta property="og:image" content="http://banana889.github.io/2023/12/27/Banana8892023/image-20231229001020073.png">
<meta property="article:published_time" content="2023-12-26T16:55:13.000Z">
<meta property="article:modified_time" content="2023-12-28T16:16:52.393Z">
<meta property="article:author" content="CNX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://banana889.github.io/2023/12/27/Banana8892023/image-20231227022344809.png">


<link rel="canonical" href="http://banana889.github.io/2023/12/27/Banana8892023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://banana889.github.io/2023/12/27/Banana8892023/","path":"2023/12/27/Banana8892023/","title":"Banana889[2023]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Banana889[2023] | Banana的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Banana的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banana的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你也想听我solo吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">27</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/Banana889" rel="noopener" target="_blank">GitHub</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B0%E5%AF%8C%E5%8F%88%E5%B9%B3%E6%B7%A1%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">丰富又平淡的一年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">管理时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%8B%E5%88%BB%E5%8E%BB%E5%81%9A"><span class="nav-number">3.</span> <span class="nav-text">立刻去做</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ddl%E9%A9%B1%E5%8A%A8%E6%84%A7%E7%96%9A%E6%84%9F%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">DDL驱动？愧疚感驱动？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%82%B9%E6%84%8F%E6%80%9D%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">有点意思的事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNX"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CNX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:3131902990@qq.com" title="E-Mail → mailto:3131902990@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banana889.github.io/2023/12/27/Banana8892023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CNX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banana的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Banana889[2023]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-27 00:55:13" itemprop="dateCreated datePublished" datetime="2023-12-27T00:55:13+08:00">2023-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-29 00:16:52" itemprop="dateModified" datetime="2023-12-29T00:16:52+08:00">2023-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2023 年过的怎么样</p>
<span id="more"></span>
<p>年底在这里写一个逗号</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=63713&amp;auto=0&amp;height=66">
</iframe>
<h1 id="丰富又平淡的一年">丰富又平淡的一年</h1>
<p>好久没更新博客了，因为一直觉得没什么值得写的东西，或者有时候想为学到的东西写点笔记，但是因为懒或者害怕自己写不好或者腾不出时间等原因一直没有写，而且没有系统地去学东西。</p>
<ul>
<li>这一年看了十几本课外书，看了不知道几部电影，看了几十篇论文（大概吧），参加了几个竞赛，拿了一些奖金，持续性输出代码，打工了三个多月，除了打工干的活外还参加了一两个项目，各种路子加起来赚了万把块。</li>
<li>年初去重庆旅游了一次，暑假去南京参加了暑校，去广东参加了比赛，跨年还要去青岛看海...</li>
</ul>
<p>但是今年一直以来感觉自己的心里有一种迷茫，铺成各种行为和各种心情的基底，不知道自己为什么要做这些事情。所以这一年虽然表面上看起来干了不少事情，但是其实过的比较颓。</p>
<h1 id="管理时间">管理时间</h1>
<p>明明知道自己怎么做可以更好地规划自己的时间，明明知道自己怎么样可以更好一些，可是我总被“我为什么要这样啊”的念头困扰，如果这样做了然后呢？</p>
<p>我觉得自己正在逐渐陷入一种平淡的低谷，辨不清方向。</p>
<p>现在想来，觉得自己学习最认真最拼命的阶段其实是高三的时候，那时候根本不需要思考“为什么”，只需要想方设法干好学习这一件事就行，其余的一切都可以“以后再考虑”，那时候未来是未知的美好的充满希望的；大学前三年其实也差不多，虽然没有高中那么单纯了，但是主要目标还是搞好成绩，偶尔看看课外书/学学数学，内心感觉很充实，一切为了搞好学习而进行的行为都可以被说是有意义的；现在呢，我一天脑子里能冒出来无数个和学习无关的念头。</p>
<p>十月份，我读了《奇特的一生》这本书，心血来潮想做时间管理大师，我找到
toggl track
这个软件用来记录自己的时间，尝试了几周，断了几周，续上，又断了，比如这两天就根本不想计这个破时...初衷是想要记录看看自己把时间都花在了哪里，但是计时本身就像是对自我的一种审视和监督，确实我用
toggl track
的那几天感觉自己对自己的控制力更高一些，但是有时候有觉得没必要这么苛求自己，“我今天就是玩一天怎么了？”</p>
<p>还是因为我不愿面对自己把之间都用来玩手机摸鱼刷视频，干过这些事情时候我不愿意打开计时软件，不想看到被自己“浪费”的时间，在那里，被可视化了，这就是我计时会断掉的原因。</p>
<p>其实所有的问题都可以归结为：我想要过怎么样的人生。但是这样的问题凭空想是得不到答案的，只有去经历，然后突然在某一天被一个想法击中，说：我就想过这样的生活。</p>
<figure>
<img src="image-20231227022344809.png"
alt="toggltrack, 比较高的那几个柱子是我连晚上睡觉的时间也计进去的" />
<figcaption aria-hidden="true">toggltrack,
比较高的那几个柱子是我连晚上睡觉的时间也计进去的</figcaption>
</figure>
<p>也是在今年开始大规模熬夜，但是觉是没少睡（起得晚）</p>
<figure>
<img src="20231227005641932.png" alt="image-20231227005641932" />
<figcaption aria-hidden="true">image-20231227005641932</figcaption>
</figure>
<h1 id="立刻去做">立刻去做</h1>
<p>再讲另一件事情，觉得自己的拖延症越来越严重。</p>
<p>经常知道自己要做一件事情，但是就是不想开始去做，即使现在已经没什么事情可做了。觉得这种心理很有意思，明明没什么想做的，但是即使坐在那里发呆还是不愿意开始干活儿，我不知道为什么会这样，可能是为了逃避吧，不想面对让我力不从心的事情。</p>
<p>而且我发现这种问题只存在于比较困难的任务开始之前，像另一些比较简单的事情比如改两行代码，这种事情我总是做的很快，并不会拖延。</p>
<p>另一个特点是，我在比较疲惫的时候更容易拖延，或者在干完一些活儿之后（不带愧疚感地），更容易进入这种“拖延”的状态。比如上半天班，回来就像躺着玩手机，或者花一点时间干一点写代码的活儿，完了之后就想躺着。虽然上班可能并没有太累，虽然写代码没有花费我什么时间和精力，但是在做完一些事情之后就不由自主地想休息。</p>
<p>我得想想办法克服这种状态，因为这使我对自己不满意。</p>
<h2 id="ddl驱动愧疚感驱动">DDL驱动？愧疚感驱动？</h2>
<ul>
<li><p>DDL 驱动模式：干活效率和剩余时间成反比</p></li>
<li><p>愧疚感驱动模式：需要玩手机积攒一定的愧疚感才能开始干活，干活会随机消耗愧疚感</p></li>
<li><p>心理活动：</p>
<ul>
<li>该干活了</li>
<li>确实，但是好难</li>
<li>现在必须干吗</li>
<li>过一会儿也行，那就再过十分钟吧</li>
<li>...十分钟后...</li>
<li>过十分钟没关系，那再过十分钟吧</li>
</ul></li>
</ul>
<h1 id="有点意思的事情">有点意思的事情</h1>
<p>好的是，我发现自己开始对很多事情感兴趣（好像该学习的时候除了学习之外的知识都能引起我的兴趣）</p>
<p>觉得除了学习玩手机之外，还有很多有趣的事情值得我去做，而这一条和我的行动力缺乏并不矛盾，我只会在比较困难的工作上面缺乏行动力（例如起床）。</p>
<ul>
<li>这一年发现了很多喜欢的音乐。</li>
<li>这一年上网上的太多了，我感觉不太好，碎片信息接收多了专注力开始下降。</li>
</ul>
<h1 id="展望">展望</h1>
<p>展望一下未来。算了，没什么好展望的。</p>
<p>写几个要探索的问题吧：</p>
<ul>
<li>一个人最好的状态应该是什么样呢？</li>
<li>如何顺利地开始比较困难的工作？</li>
</ul>
<p>快乐就好，去做自己想做的事情吧，去体会，去思考。</p>
<figure>
<img src="image-20231229001020073.png" alt="图片来自绘本《猫的自信》" />
<figcaption aria-hidden="true">图片来自绘本《猫的自信》</figcaption>
</figure>
<hr />
<p>就这样吧，祝元旦快乐！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CNX
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://banana889.github.io/2023/12/27/Banana8892023/" title="Banana889[2023]">http://banana889.github.io/2023/12/27/Banana8892023/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/02/10000/" rel="prev" title="趣味问题-模式串在随机串中出现的次数">
                  <i class="fa fa-chevron-left"></i> 趣味问题-模式串在随机串中出现的次数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/04/%E6%97%A5%E7%85%A7%E6%97%85%E8%AE%B0/" rel="next" title="日照旅记">
                  日照旅记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTQwNy8zMTg3NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNX</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":false,"github_id":"Banana889","repo":"Banana889.github.io","client_id":"2dbd1c96b10b8c1f2ab1","client_secret":"78ff93ae010eeeed4d11ec2f1261838e7a2f3abe","admin_user":"Banana889","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3be7aa98d992907175cbd79c194399f2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

  
</body>
</html>
