<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5e3906">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5e3906">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=serif:300,300italic,400,400italic,700,700italic%7CZCOOL+KuaiLe:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana889.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本来打算3.4写完作业就写篇总结的，硬是给我拖到了现在... 昨天敲完代码就开始摸鱼摸完鱼八点就睡觉今天醒来写了一篇基物实验报告又开始摸鱼还拿拉姆的电脑打了半天游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="OO_HW1思路总结——一种极简的实现方法">
<meta property="og:url" content="http://banana889.github.io/2022/03/05/OO/2022-3-5-OO_HW1%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E6%9E%81%E7%AE%80%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Banana的博客">
<meta property="og:description" content="本来打算3.4写完作业就写篇总结的，硬是给我拖到了现在... 昨天敲完代码就开始摸鱼摸完鱼八点就睡觉今天醒来写了一篇基物实验报告又开始摸鱼还拿拉姆的电脑打了半天游戏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-05T13:44:32.000Z">
<meta property="article:author" content="CNX">
<meta property="article:tag" content="OO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://banana889.github.io/2022/03/05/OO/2022-3-5-OO_HW1%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E6%9E%81%E7%AE%80%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://banana889.github.io/2022/03/05/OO/2022-3-5-OO_HW1%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E6%9E%81%E7%AE%80%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/","path":"2022/03/05/OO/2022-3-5-OO_HW1思路总结——一种极简的实现方法/","title":"OO_HW1思路总结——一种极简的实现方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OO_HW1思路总结——一种极简的实现方法 | Banana的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Banana的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banana的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你也想听我solo吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/Banana889" rel="noopener" target="_blank">GitHub</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="nav-number">1.</span> <span class="nav-text">总体评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">数据的组织方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">心路历程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNX"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CNX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:3131902990@qq.com" title="E-Mail → mailto:3131902990@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banana889.github.io/2022/03/05/OO/2022-3-5-OO_HW1%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E6%9E%81%E7%AE%80%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CNX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banana的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OO_HW1思路总结——一种极简的实现方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-05 00:00:00 / 修改时间：21:44:32" itemprop="dateCreated datePublished" datetime="2022-03-05T00:00:00+08:00">2022-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" itemprop="url" rel="index"><span itemprop="name">面向对象</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本来打算3.4写完作业就写篇总结的，硬是给我拖到了现在...</p>
<p><del>昨天敲完代码就开始摸鱼摸完鱼八点就睡觉今天醒来写了一篇基物实验报告又开始摸鱼还拿拉姆的电脑打了半天游戏</del></p>
<span id="more"></span>
<h1 id="总体评价">总体评价</h1>
<p>我对自己的这次作业的完成还是比较满意的：</p>
<ul>
<li>虽然代码写的乱七八糟但是很简洁</li>
<li>另一个满意的地方体现在策略方面：在不用预解析做不出来的情况下更换了方法，用预解析写完了之后突然灵光一现，第二天很快就做了出来（我要时时刻刻提醒自己：<strong>不要钻牛角尖</strong>）</li>
</ul>
<h1 id="实现方法">实现方法</h1>
<blockquote class="blockquote-center">
<p>如非必要，勿增实体。</p>
<p>——奥卡姆剃刀原理</p>

</blockquote>
<p>其实是在写总结的时候才想到这句，<del>为自己的偷懒找个理由</del></p>
<h2 id="解析">解析</h2>
<p>第一步：去掉所有的空格和<code>'\t'</code></p>
<p>我没有刻意去学“向下递归”（懒），这个词看起来似乎很好理解：就是“向下”+“递归”</p>
<p>就是把大问题转化为小问题，直到数量有限的、满足一定格式的最小“原子”。更加形象的说，是一种类似于剥洋葱的方法（我不知道我理解的对不对）。所以解析的难点就在于<strong>从哪里开始剥这个洋葱</strong>，以及<strong>如何把这一层洋葱皮完整的剥下来</strong>。</p>
<p>洋葱皮就是一层一层的括号、加减号、乘号......</p>
<p>(插一句：我是在那天上完机看了别人的代码之后才开窍的)</p>
<p>知道了应该做什么之后，下一步就应该研究怎么做。</p>
<p>要点在于：只要找到第一个<strong>能把表达式分成两部分的</strong>加减号/乘号/幂运算符号，就能把表达式分为两个部分。</p>
<p>进一步地：只要找到<strong>括号外</strong>第一串连着的、不在待解析字符串开头的加减号，或者括号外第一个乘法符号，或者括号外第一个乘方符号，就可以以这个为界，将整个表达式分为两个部分。</p>
<p>这个具体实现写几个函数就很方便！</p>
<blockquote>
<p>在这个过程中还要关注每一项的正负，我是这么处理的：</p>
<p>把连着的一串正负号看成一个整体，<strong>作用于</strong>其后紧跟着的项，在递归计算出后面这一项之后取反或者不取反。这一堆正负号就相当于洋葱的一层皮，扒掉，再解析后面的部分。</p>
</blockquote>
<h2 id="数据的组织方式">数据的组织方式</h2>
<p>我觉得自己的方案简单主要体现在这一点。</p>
<p>最终参与输出的只有这么几个类：Term类（多项式的项）、Number类（单独的数字,这个其实是Term的子类）、Sum类（这三种类的对象的求和，也许叫Add更合适，因为是两项求和）。</p>
<p>乘法和乘方呢？？都被我在解析过程中识别并处理掉了。（上面三种基本类都是支持加减乘运算的）</p>
<p>所以就是说，我这个程序运行的整个过程中数据就经历了两种形态：<strong>原始字符串</strong>和<strong>解析后的Sum类</strong>。</p>
<p>这样输出也很简单。</p>
<p><del>我这种脑子比较简单的人可能就适合简单的方法</del></p>
<h1 id="心路历程">心路历程</h1>
<p>最最开始，我想着先把原始表达式用加减号拆分，拆分之后呢？（那时候还不清楚递归具体应该怎么实现</p>
<p>我又愚蠢的构造了一个人不人鬼不鬼的“表达式类型”：带正负号的字符串（笑死），然后就不知所措了，似乎这个愚蠢的类把自己保护了起来，我：？？？</p>
<p>中间还走了一段歪路：我最初想的是Sum里面放一个包含参与求和的项的ArrayList，这样也有些蠢，没有发挥递归的精神。这样处理很麻烦，复杂度远超出了我的能力（也许优点是速度比较快？）</p>
<p>最后想到上面那种实现方法是因为想到<strong>通过找括号外的特殊符号</strong>的办法来拆分字符串，然后就做出来了。</p>
<hr />
<blockquote class="blockquote-center">
<p>我不知道花了多久，才逐渐学会承认自己能力有限。</p>

</blockquote>
<p>这篇总结就这样啦！<del>我本来也想写一篇能发讨论区的文章，可是鸽太久了，人家代码都写完了，没脸发，下次吧</del></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CNX
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://banana889.github.io/2022/03/05/OO/2022-3-5-OO_HW1%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E6%9E%81%E7%AE%80%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/" title="OO_HW1思路总结——一种极简的实现方法">http://banana889.github.io/2022/03/05/OO/2022-3-5-OO_HW1思路总结——一种极简的实现方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OO/" rel="tag"># OO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/22/%E6%9C%AA%E5%88%86%E7%B1%BB/2022-2-22-C%E8%AF%AD%E8%A8%80%E8%A1%A5%E5%85%85-%E5%88%86%E6%96%87%E4%BB%B6%E7%BC%96%E7%A8%8B%E5%92%8C%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91/" rel="prev" title="C语言补充-分文件编程和条件编译">
                  <i class="fa fa-chevron-left"></i> C语言补充-分文件编程和条件编译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/11/%E6%95%B0%E5%AD%A6/2022-3-11-%E5%85%AB%E7%A7%8D%E7%90%83%E7%9B%92%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/" rel="next" title="八种球盒模型总结">
                  八种球盒模型总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTQwNy8zMTg3NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNX</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":false,"github_id":"Banana889","repo":"Banana889.github.io","client_id":"2dbd1c96b10b8c1f2ab1","client_secret":"78ff93ae010eeeed4d11ec2f1261838e7a2f3abe","admin_user":"Banana889","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"343d09cb7e82097f80d39b1b9efbd055"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

  
</body>
</html>
